
---------------
Captan 50% WG
Potato Early blight & 
Late blight 
750 gm 1500 gm 500 21
-----------------

--------------------
Captan 75% WP
Early blight 1250 gm 1667 gm 1000 8 
Late blight 1250 gm 1667 gm 1000 8
----------------------
Chlorothalonil 75% WP
https://www.bighaat.com/products/kavach-fungicide?variant=40521433022487&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_source=Google&utm_medium=CPC&utm_campaign=17706716593&utm_adgroup=&utm_term=&creative=&device=m&devicemodel=&matchtype=&feeditemid=&targetid=&network=x&placement=&adposition=&GA_loc_interest_ms=&GA_loc_physical_ms=1007768&gclid=Cj0KCQjwt_qgBhDFARIsABcDjOfxtvmF6kGE64gim8ZicRxnQzQGbRJFdV_KtnvRYKJc8LGe1pC7ljsaAn1lEALw_wcB
Early & 
late blight 
0.66 - 0.937 
gm 
0.875-1.250 
gm 
600-800 14
------------------------
Copper oxy chloride 50% WP
Potato Early Blight 1.25 2.5 750-1000 - 
Late Blight 1.25 2.5 750-1000 -
----------------------------
Copper Sulphate 2.62 % SC
Potato Early blight - 1.0 L 500 3 days 
Late blight - 1.0 L 500
----------------------------

----------------------------
Kitazin 48% EC
Potato Early blight 0.10% 
or 100 gram in 
100 lit. of water 
0.20% or 
200 ml in 
200 lit of 
water 
As required 
depending 
upon crop 
stage 
and plant 
protection 
equipment used 
48
---------------------
Mancozeb 35% SC
https://www.tradeindia.com/products/mancozeb-35-sc-6065443.html

Patato Early blight & 
Late blight 
0.175% 
or 175 
gm/100 
Lt. water 
0.5% or 500 
gm/100 lt. 
water 
500 Lt 
water or as 
required 
depending 
upon crop 
stage and 
equipment 
used 
35
------------------------
Mancozeb 75% WG
Potato Late Blight 750 gm 1000 gm 500 Lit 3-5
----------------------------
Mancozeb 75% WP
https://www.amazon.in/AD-45-Mancozeb-75-WP-Fungicide/dp/B07JDSJY6C#:~:text=Mancozeb
Early 
blight 
1.125-1.5 
kg 
1.5-2 kg 750 Lt -
-------------------------------
Mandipropamid 23.4% SC
Potato Late blight 0.02% 0.08% 500-750 40
-----------------------------------
M.E.M.C. 6% FS
Potato Tuber 0.025 
g/kg seed 
0.415 g/kg 
seed 
100 ml Period of 
seed 
treatment 3-5 
minute
----------------------------
Propineb 70% WP
Potato Early & 
late Blight 
0.21% or 
210 g/100 
Lt. water 
0.30% or 300 
gram/ 100 Lt. 
water 
As 
required 
depending 
upon crop 
stage and 
plant 
protection 
equipment 
used 
 15
--------------------------------
Zineb 75% WP
https://agrosiaa.com/products/detail/indofil-z-78-contact-fungicide-500gm

Potato Early blight 1.125- 1.5 
KG 
1.5-2 KG 750-1000 Lt 
Late blight 1.125- 1.5 
KG 
1.5-2 KG 750-1000 Lt
------------------------------------
Ziram 80% WP
https://m.indiamart.com/proddetail/ziron-80-ziram-80-wp-21883583397.html

Potato Early blight 1.2-1.6 kg 1.5-2.0 kg 750-1000 3
---------------------------------------

Combination fungicides


Crop |  Common
name of the 
disease | 
Dosage
per ha
(a.i.) |
Dosage/ha
(Formulation)  |
Dilution | Waiting
period
------------------

------------------

---------------------
Cymoxanil 8% + Mancozeb 64% WP
https://www.amazon.in/Curzate-Cymoxanil-Mancozeb-Fungicide-Solution/dp/B08S79KJWH

Potato Late blight 
of potato 
1080 gm 1500 gm 500-750 
lt. 
10 days
----------------------
Famoxadone 16.6% + Cymoxanil 22.1% SC
https://agribegri.com/products/buy-equation-pro-cymoxanil-221--famoxadone-166-sc-fungicide.php

Potato Late blight 210 500 500 40
-----------------------


Fenamidone 10% + Mancozeb 50% WDG

https://www.agritell.com/products/sectin-fenamidone-10-mancozeb-50-wdg?variant=40328239513648&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic

Potato Late blight 125+625- 
150+750 
gm 
1250-1500 
gm 
500 lt. 30
--------------------------
Metalaxyl M 4% + Mancozeb 64% WP
https://www.bighaat.com/products/ridomill-gold-fungicide?variant=40489524690967&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_source=Google&utm_medium=CPC&utm_campaign=17706716593&utm_adgroup=&utm_term=&creative=&device=m&devicemodel=&matchtype=&feeditemid=&targetid=&network=x&placement=&adposition=&GA_loc_interest_ms=&GA_loc_physical_ms=1007768&gclid=Cj0KCQjwt_qgBhDFARIsABcDjOcrr4rNmkz_StanTqW3Snon8IvG9fcJp20ueU9qaTIK6R-M_vAjrVkaArcfEALw_wcB

Potato Late blight 0.17 % or 
1700 gm 
0.25% 
or 
2500 gm 
500-1000 
lt. 
24 days
--------------------------
Metalaxyl 8% + Mancozeb 64% WP
https://agribegri.com/products/wisbhu.php

Potato Late blight 1800 gm 
or 0.18% 
2500 gm or 
0.25% 
1000 lt. Not less 
than 7 
weeks




===================Added=================

Azoxystrobin 23% SC
https://www.amazon.in/Katyayani-AZOXYSTROBIN-Systemic-Fungicide-Powerful/dp/B09J8Y5FNX

Disease: Late blight
Dosage per ha:  125 gm 500 ml 500 12
a.i. (g) :
Formulation
(g/ml)/% :
Dilution in 
water (L) :
Waiting 
period 
from last 
application 
to harvest (days) :

---------

Dimethomorph 50% WP
Potato Late blight 
(Phytophthora 
infestans) 
500 gm 1000 gm 750 L 16

-----------

Mancozeb 75% WP
https://www.amazon.in/AD-45-Mancozeb-75-WP-Fungicide/dp/B07JDSJY6C#:~:text=Mancozeb
Potato Late blight 1.125-1.5 
kg 
1.5-2 kg 750 Lt - 

-----------

Captan 70% + Hexaconazole 5% WP
https://farmmate.in/products/firestone-captan-70-hexaconazole-5-wp-fungicide?variant=40641676345515&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic

Potato Early blight 
& Late blight 

https://www.badikheti.com/fungicide/pdp/goldpower-captan-70-hexaconazole-5-wp-fungicides/tz48k6s5

375-750 
gm 
500-1000 gm 500 lt. 21 days

-----------

Carbendazim 25%+ Mancozeb 50% WS

https://kisancenter.in/product/23168981/UPL-STARTUP-SAAF-Fungicide---Carbendazim-12----Mancozeb-63--WS-?utm_source=GMC&gclid=Cj0KCQjwt_qgBhDFARIsABcDjOdC5qNovQNL-NhpPTSmSR7uMEIugPeK7H54l9i-uKe-W2Eaanx16XYaAmXpEALw_wcB

Potato Late blight 
Black scurf 
(1.5 + 3.0) 
To (1.75 + 
3.5) (for 10 
kg seed) 
6 - 7 2 This is 
used as 
seed 
treatment
--------------
Metiram 55% + Pyraclostrobin 5% WG

https://agroshopy.com/index.php?route=product/product&product_id=528

Potato Late blight 900-1050 1500-1750 500 15
---------------
Aureofungin 46.15% W.V. SP
https://www.kisanestore.com/index.php?route=product/enquiry&product_id=3128

Disease: Early blight
Dosage per ha: 
a.i. (g) :
Formulation
(g/ml)/% :0.005%
Dilution in 
water (L) :750

Waiting 
period 
from last 
application 
to harvest (days) :30

------------
Captan 50% WP
https://www.solutionsstores.com/captan-50-wp-fungicide

Early blight 1250 gm 2.5 kg 750-1000 
- 
Late blight 1250 gm 2.5 kg 750-1000 -
-------------

Hexaconazole 2% SC
https://inputs.kalgudi.com/p/c/SAMARTH---Hexaconazole-2--SC/3dec_3dem

Potato Early blight & 
Late blight 
60 gm 3.0 L 500 21
========================================
